/*
 This is a four dimentional array of DFFs
 */

/******************************************************************************
 * PARAMETERIZATION
 * ***************************************************************************/
//; # module parameters
//; my $bitwidth        = parameter(Name=>'BitWidth', 
//;                                 Val=>64, Min=>1, Step=>1, 
//;                                 Doc=>"Signal bit widths");
//; my $array_size1     = parameter(Name=>'ArraySize1', 
//;                                 Val=>64, Min=>1, Step=>1, 
//;                                 Doc=>"The size of array's first dimention");
//; my $array_size2     = parameter(Name=>'ArraySize2', 
//;                                 Val=>64, Min=>1, Step=>1, 
//;                                 Doc=>"The size of array's second dimention");
//; my $array_size3     = parameter(Name=>'ArraySize3', 
//;                                 Val=>64, Min=>1, Step=>1, 
//;                                 Doc=>"The size of array's third dimention");
//; my $pipe_depth      = parameter(Name=>'PipelineDepth', 
//;                                 Val=>1, Min=>0, Step=>1, 
//;                                 Doc=>"Pipeline depth");
//; my $retime_Status   = parameter(Name=>'Retime' ,
//;                                 Val=>'NO' , List=>[ 'YES' , 'NO' ] , 
//;                                 Doc=>"Pipeline Is Retimeable" ) ;

module `mname` (
		input logic [`$bitwidth-1`:0]  in[`$array_size1-1`:0][`$array_size2-1`:0][`$array_size3-1`:0], 
		input logic 		       clk, reset, en, 
		output logic [`$bitwidth-1`:0] out[`$array_size1-1`:0][`$array_size2-1`:0][`$array_size3-1`:0]
		);	
   
   //; my @dff3s = ();
   //; for( my $i = 0; $i < $array_size1; $i++) {
   //; 	$dff3s[$i] = generate( 'dff3', "dff3_$i", 
   //;                             BitWidth=>$bitwidth,
   //;                             ArraySize1=>$array_size2,
   //;                             ArraySize2=>$array_size3,
   //;                             PipelineDepth=>$pipe_depth,
   //;                             Retime=>$retime_Status );
   `$dff3s[$i]->instantiate()` 
     (.in(in[`$i`]) , 
      .clk(clk) , .reset(reset), .en(en),
      .out(out[`$i`]));
   //; }
   
endmodule 
